{
    "name": "Better.Tweens.Runtime",
    "rootNamespace": "Better.Tweens.Runtime",
    "references": [
        "GUID:443314a5a4e67c14a88ae223776b6554",
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:35101f455c979e94c9a0a4793484b7fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}