{
    "name": "Better.Tweens.Runtime",
    "rootNamespace": "Better.Tweens.Runtime",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:1862b35041b066d42ab4d3caf773657b",
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:6aa9a0eb521fa7049b6a8c1f8803c297",
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}